<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>admission</title>
  <style type="text/css">
  body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
  }  
  .container {  
  padding: 50px;  
  background-color: lightblue;  
  }  
  
  input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
  }  
  input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
  }  
  div {  
  padding: 10px 0;  
  }  
  hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
  }  
  .registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
  }  
  .registerbtn:hover {  
  opacity: 1;  
  }  
  
  .navbar{
  background-color:#e3f2fd;
  }
  .navbar a {
      text-decoration:none;
      color:black;
      }
 
  </style>
  </head>
  <body>
  
  <header>    
  
  <nav class="navbar navbar-expand-lg navbar-light > 
  <div class="container-fluid ">
  
  
  <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarTogglerDemo01">
  <a class="navbar-brand  " href="index.html"><span class="h1 text-success">Sri Aurobinda integral </span> <span class="h1 text-primary">High school </span></a>
  <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
  <li class="nav-item">
  <a class="nav-link active" aria-current="page" href="admission.html"> <b> Admission now </b> </a>
  </li>
  <li class="nav-item">
  <a  href="photos.html"><b>photos </b></a>
  </li>
  <li class="nav-item">
  <a href="videos.html"> <b> videos </b> </a>
  </li>
  <li class="nav-item">
  <a href=" https://m.facebook.com/profile.php?id=1011196372325301&ref=content_filter " > <b> about us </b>  </a>
  
  </li>
  </ul>
  
  </div>
  </div>
  </nav>
  </header>  
  
  
  
  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Child name: </label>   
  <input type="text" name="firstname" placeholder= "enter student name" size="15" required />   
  <label> Father's name:  </label>   
  <input type="text" name="middlename" placeholder="enter student's father name" size="15" required />   
  <label> Mother's name</label>    
  <input type="text" name="lastname" placeholder="Enter student's mother name" size="15"required />   
  <div>  
  <label>   
  choose your class :  
  </label>   
  
  <select>  
  <option value="Course">class</option>  
  <option value="5th"> 4th</option>  
  <option value="6th">6th</option>  
  <option value="7th">7th</option>  
  <option value="8th">8th</option>  
  <option value="9th">9th</option>  
  <option value="10th">10th</option>  
  </select>  
  </div>  
  <div>  
  <label>   
  Gender :  
  </label><br>  
  <input type="radio" value="Male" name="gender" checked > Male   
  <input type="radio" value="Female" name="gender"> Female   
  <input type="radio" value="Other" name="gender"> Other  
  
  </div>  
  <label>   
 Your Phone :  
  </label>  
  <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
  
 Your Current Address :  
  <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
  </textarea>  
  <label for="email"><b> Your Email</b></label>  
  <input type="text" placeholder="Enter Email" name="email" required>  
  

  <button type="submit" class="registerbtn">Send for registration</button>    
  </form>  



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>