<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    
    
    <title>Sri Aurobindo Integral High School Nayagarh</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style type="text/css">
    
    .navbar{
        background-color:#e3f2fd;
        }
        
     #more {display: none;}
    
  .god p {
        font-family: 'Caveat', cursive;
        }
        
     hr {
        height:2px;
        border-width:0;
        color:gray;
        background-color:gray;
        width:15rem;
        margin:auto;
        }
   .logo img {
          width:3rem;
          height:3rem;
          display:inline-block;
          width:auto;
          
          }
  .logo h1   {
     float:left;
     }
   .logo  img {
     margin-left:9px;
}
          
         .footer {
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: tomato;
         color: white;
         text-align: center;
         display:flex;
         justify-content: center;
         }
         
        .footer img {
               width:2.5rem;
               height:2.5rem;
               margin-left:9px;
               }
    .footer h1 {
         margin-top:7px;
}
a {
    text-decoration:none;
    color:black;
    }
    
  b {
     letter-spacing:.1rem;
     }
    </style>
  </head>
  <body>
<header>    
   
         <nav class="navbar navbar-expand-lg navbar-light > 
         <div class="container-fluid ">
         
         
         <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse text-center" id="navbarTogglerDemo01">
         <a class="navbar-brand  " href="index.html"><span class="h1 text-success">Sri Aurobinda integral </span> <span class="h1 text-primary">High school </span></a>
         <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
         <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="admission.html"> <b> Admission now </b> </a>
         </li>
         <li class="nav-item">
         <a  href="photos.html"><b>photos </b></a>
         </li>
         <li class="nav-item">
         <a  href="videos.html"> <b> videos </b> </a>
         </li>
         <li class="nav-item">
         <a href=" https://m.facebook.com/profile.php?id=1011196372325301&ref=content_filter " > <b> about us </b>  </a>
         
         </li>
         </ul>
      
         </div>
         </div>
         </nav>
</header>         
         
   <section>
           <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
           <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
           <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
           <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
           </div>
           <div class="carousel-inner">
           <div class="carousel-item active">
           <img src="image1/nav.jpg" class="d-block w-100" alt="...">
           <div class="carousel-caption  d-md-block">
           <h4 style="color: #feb236;"> <b> Welcome to Sri Aurobindo Integral High school, Nayagarh </b></h4>
           <p>Our school is an educational institution designed to
            provide learning spaces .</p>
           </div>
           </div>
           <div class="carousel-item">
           <img src="image1/nav1.jpg" class="d-block w-100" alt="...">
           <div class="carousel-caption  d-md-block">
           <h4 style="color: tomato ;"> <b> Welcome to Sri Aurobindo integral High School, Nayagarh</b> </h4>
           <p  style="color:#660000;"> Our school is an educational institution designed to
           provide learning spaces .</p>
           </div>
           </div>
           <div class="carousel-item">
           <img src="image1/photos/38.jpg" class="d-block w-100" alt="...">
           <div class="carousel-caption  d-md-block">
           <h4 style="color: red;"> <b> Welcome to Sri Aurobindo Integral High School, Nayagarh </b> </h4>
           <p style="color:red;"> Our school is an educational institution designed to
           provide learning spaces .</p>
           </div>
           </div>
           </div>
           <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Previous</span>
           </button>
           <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Next</span>
           </button>
           </div>
   
   </section>
   
 
<section class="god bg-light">
           <div class="container  text-center mt-5 text-primary"> 
                    <h1 data-aos="fade-bottom" data-aos-offset="300"> The Mother </h1>
                    <hr>
           </div>
           <div class="container god ">
                     <div class="row">
                                 <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                                 <h2 class="text-success"> want to know ?</h2>
                                 <p> Mirra Alfassa (Mother) was born in Paris in 1878 to a Sephardic Jewish bourgeois family. In her youth, she traveled to Algeria to practice occultism along with Max Théon. After returning, while living in Paris, she guided a group of spiritual seekers. In 1914, she traveled to Pondicherry, India and met Sri Aurobindo and found in him "the dark Asiatic figure" of whom she had had visions and called him Krishna.
                                 <span id="dots">...</span><span id="more"> During this first visit, she helped publish a French version of a periodical Arya, which serialized most of Sri Aurobindo's post-political prose writings. During the First World war she was obliged to leave Pondicherry. Thereafter, a 4-year stay in Japan, in 1920, she returned to Pondicherry for good. Gradually, as more and more people joined her and Sri Aurobindo, she organised 
                                 and developed Sri Aurobindo Ashram. In 1943, she started a school in the ashram and in 1968 established Auroville, an experimental township dedicated to human unity and evolution. She died on 17 November 1973 in Pondicherry. </span></p>
                                 <button onclick="myFunction()" id="myBtn" type="button" class="btn btn-secondary">ore more</button>
                                 </div>
                                 
                                 <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto">
                                 <img src="image1/mother.jpg" data-aos="zoom-in" class="img-fluid img-thumbnail my-2">
                                 </div>
                     </div>
           </div>

</section>


<section class="god bg-light">
           <div class="container-fluid text-center my-5 text-primary"> 
                    <h1> Sri Aurobindo</h1>
                    <hr>
           </div>
           <div class="container god ">
                     <div class="row">
                                 <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                                 <h2 class=" text-success"> want to know ?</h2>
                                 <p> 
                                    Sri Aurobindo (born Aurobindo Ghose; 15 August 1872 – 5 December 1950) was an Indian philosopher, yogi, maharishi, poet, and Indian nationalist. He was also a journalist, editing newspapers like Bande Mataram. [2] He joined the Indian movement for independence from British colonial rule, till 1910 was one of its influential leaders and then became a spiritual reformer, introducing his visions on human progress and spiritual evolution.
                                 </p>
                                 </div>
                                 
                                 <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto">
                                 <img src="image1/sri-aurobinda.jpg" data-aos="zoom-in" class="img-fluid img-thumbnail my-2">
                                 </div>
                     </div>
           </div>

</section>

<section class="teacher">
            <div class="text-center my-5">
                   <h1 class="text-primary">  Our Teachers</h1>
                   <hr>
            </div>
         
<div class="row">
         <div class="col-sm-6">
         <div class="card">
         <div class="card-body text-center">
         <img src=" image1/owner.jpg" data-aos="zoom-in-left" class="img-fluid rounded-circle border border-primary p-2">
         <h2 class="card-title">Dillip Kumar Mahapatra</h2>
        <p class="card-text">Msc. in physic , BED with 2 years of teaching experience in ICSE boards and 3 years of teaching experience in CHSE and CBSE Boards</p
         <a href="https://m.facebook.com/satyabrata.lenka.986?tsid=0.7939139621141933&source=result" class="btn btn-primary">Connect now</a>
         </div>
         </div>
         </div>
        
         
         <div class="col-sm-6">
         <div class="card">
         <div class="card-body text-center">
         <img src=" image1/Bhimabhai.jpg" data-aos="zoom-in-right" class="img-fluid rounded-circle border border-primary p-2">
         <h2 class="card-title">Satyabrata Leanka</h2>
         <p class="card-text"> Expert of anatomy, biophysics, cell and molecular biology, computational biology, ecology and evolution, environmental biology, forensic biology, genetics, marine biology,</p>
         <a href="https://m.facebook.com/satyabrata.lenka.986?tsid=0.7939139621141933&source=result" class="btn btn-primary">Connect now</a>
         </div>
         </div>
         </div>
  </div>
         
         <div class="row">
         <div class="col-sm-6">
         <div class="card">
         <div class="card-body text-center">
         <img src=" image1/bhabani.jpg" data-aos="zoom-in-left" class="img-fluid rounded-circle border border-primary p-2">
         
         <h2 class="card-title">Bhavani Sankar Rayguru</h2>
         <p class="card-text"> Black belt champion and art that attacks or defends with hands and feet anytime, anywhere without any weapons, and the purpose of physical training is important, but it also has great significance in fostering the right mind through mental armament.[7]</p>
         <a href="https://m.facebook.com/profile.php?id=100007487058893&tsid=0.8653836250507148&source=result" class="btn btn-primary">Connect now</a>
         </div>
         </div>
         </div>
         <div class="col-sm-6">
         <div class="card">
         <div class="card-body text-center">
         <img src=" image1/pradip-1.jpg" data-aos="zoom-in-right" class="img-fluid rounded-circle border border-primary p-2">
         <h2 class="card-title">Pradip kumar Satpathi</h2>
         <p class="card-text">Msc. in physic , BED with 2 years of teaching experience in ICSE boards and 3 years of teaching experience in CHSE and CBSE Boards</p>
         <a href="" class="btn btn-primary">Connect now</a>
         </div>
         </div>
         </div>
         </div>
            
         
</section>

<section>
       <div class="container-fluid text-center mt-5 mb-3 text-primary"> 
       <h1> Our Facilities</h1>
       <hr>
       </div>
      
 
     <div class="row">
         
             <div class="col-sm-12 col-md-4 col-lg-4 sm-12  "> 
              <div class="card" >
             <img src="image1/facility/hostel.jpg" data-aos="flip-left" class="card-img-top" alt="...">
             <div class="card-body">
             <p class="card-text">The school is an institution within 
             institutions. It has many institu­tions, but the hostel is an
              important institution, where the boarders develop many good 
              qualities through its programme. By organizing activities like debates,
               musical evenings, indoor games, paper reading, tournaments and monthly
                dinners with chief guests, speeches and cultural programmes, the hostel makes 
                the inners of the students outer.</p>
             </div>
             </div>
            </div>
            
            <div class="col-sm-12 col-md-4 col-lg-4 sm-12 "> 
            <div class="card" >
            <img src="image1/facility/bus.jpg" data-aos="flip-left" class="card-img-top" alt="...">
            <div class="card-body">
            <p class="card-text"> The school bus is one of the most loved forms of transportation to school. The school buses of today are designed in such a way that they are more durable and more conscientiously maintained. </p>
            </div>
            </div>
            </div>
            
            <div class="col-sm-12 col-md-4 col-lg-4 sm-12 "> 
            <div class="card" >
            <img src="image1/facility/lab.jpg" data-aos="flip-left" class="card-img-top" alt="...">
            <div class="card-body">
            <p class="card-text"> As an Instructional Technology Coach, 
            I had the privilege of helping a school in the Bronx set up a
             computer lab for the first time. Check out the slideshow below
              for ideas on computer class design, arranging computer tables for 
              the classroom, and establishing school computer lab rules:</p>
            </div>
            </div>
            </div>
    </div>
     
 
          <div class="row mt-3">
            <div class=" col col-sm-12 col-md-4 col-lg-4 sm-12 "> 
            <div class="card" >
            <img src="image1/facility/scoutb.jpg" data-aos="flip-left" class="card-img-top" alt="...">
            <div class="card-body">
            <p class="card-text">Scouting was founded in India in 1909 as an overseas branch of the Scout Association and became a member of the World Organization of the Scout Movement in 1938.</p>
            </div>
            </div>
            </div>
            
            
            <div class="col-sm-12 col-md-4 col-lg-4 sm-12 "> 
            <div class="card" >
            <img src="image1/facility/scoutg.jpg" data-aos="flip-left" class="card-img-top" alt="...">
            <div class="card-body">
            <p class="card-text">Scouting was founded in India in 1909 as an overseas branch of the Scout Association and became a member of the World Organization of the Scout Movement in 1938.</p>
            </div>
            </div>
            </div>
            
            <div class="col-sm-12 col-md-4 col-lg-4 sm-12 "> 
            <div class="card" >
            <img src="image1/facility/jrc.jpg" data-aos="flip-left" class="card-img-top" alt="...">
            <div class="card-body">
            <p class="card-text">The Junior Red Cross (JRC), the youth division of the world wide Red Cross organization, for an understanding of the role of international movements, voluntary agencies and informal educational practices in curriculum change. The JRC has been one of the very few outside-the-school organizations .</p>
            </div>
            </div>
            </div>
        </div>    
        
      <div class="col-sm-12 col-md-12 col-lg-12 sm-12 "> 
      <div class="card" >
      <img src="image1/facility/jrcg.jpg" data-aos="flip-left"  class="card-img-top" alt="...">
      <div class="card-body">
      <p class="card-text">The Junior Red Cross (JRC), the youth division of the world wide Red Cross organization, for an understanding of the role of international movements, voluntary agencies and informal educational practices in curriculum change. The JRC has been one of the very few outside-the-school organizations. </p>
      </div>
      </div>
      </div>
       
</section>

<section>
         <div class="container-fluid text-center mt-5 mb-3 text-primary"> 
         <h1> Our Location</h1>
         <hr>
         </div>
         
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7492.699089706936!2d85.1057986!3d20.1194598!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x93ea1b80076a002e!2sSri%20Aurobindo%20Institute%20Of%20Integral%20Education%20and%20Research.!5e0!3m2!1sen!2sin!4v1624094512070!5m2!1sen!2sin" 
        width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>



<!--Section: Contact v.2-->
<section class="mb-1">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" >Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Sri aurobindo integral high school, New Rajabati Nayagarh 752069, Odisha</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>078096 64847</p>
                </li>
                
                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                <a type="button" class="btn btn-primary" target="_blank" href=" https://m.facebook.com/profile.php?id=1011196372325301&ref=content_filter " >Get in touch with facebook</a>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>sriaurobindohighschool@gmail.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>

<footer>
<div class="footer">
                 <h1> Developed by <span> Rakeah </span> </h1>
                 <img src=" image1/muna.jpg" class="img-fluid rounded-circle ">
                 
</div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
    <script type="text/javascript">
    function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
    
    if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
    } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
    }
    }
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>