<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Gallery </title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<style type="text/css">
.navbar{
        background-color:#e3f2fd;
        }
        
img{
	max-width: 100%;
}
.gallery{
	background-color: #dbddf1;
	padding: 80px 0;
}
.gallery img{
	background-color: #ffffff;
	padding: 15px;
	width: 100%;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
	cursor: pointer;
}
#gallery-modal .modal-img{
	width: 100%;
}
div {
   background-color:#fffffff;
   }

 h1 {
   font-family: 'Shadows Into Light', cursive;
   color: #0072B5;
   }
   nav{
      background-color: #999999 ;
      }
  a{
   text-decoration:none;
   color:black;
   }
  b {
     letter-spacing:.1rem;
     }
     
   .footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: tomato;
   color: white;
   text-align: center;
   display:flex;
   justify-content: center;
   position:fixed;
   }
   
   .footer img {
   width:2.5rem;
   height:2.5rem;
   margin-left:9px;
   }
   .footer h1 {
   margin-top:7px;
   }
</style>
<body>
  
  <header>    
  
  <nav class="navbar navbar-expand-lg navbar-light > 
  <div class="container-fluid ">
  
  
  <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarTogglerDemo01">
  <a class="navbar-brand  " href="index.html"><span class="h1 text-success">Sri Aurobinda integral </span> <span class="h1 text-primary">High school </span></a>
  <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
  <li class="nav-item">
  <a class="nav-link active" aria-current="page" href="admission.html"> <b> Admission now </b> </a>
  </li>
  <li class="nav-item">
  <a  href="photos.html"><b>photos </b></a>
  </li>
  <li class="nav-item">
  <a href="videos.html"> <b> videos </b> </a>
  </li>
  <li class="nav-item">
  <a href=" https://m.facebook.com/profile.php?id=1011196372325301&ref=content_filter " > <b> about us </b>  </a>
  </li>
  </ul>
  
  </div>
  </div>
  </nav>
  </header>  
  
  <h1 class="text-center"> <b> Our Some Memories </b> </h1>

  <section class="gallery min-vh-100">
     <div class="container-lg">
        <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
           <div class="col">
              <img src="image1/photos/25.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
           </div>
           <div class="col">
              <img src="image1/photos/2.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
           </div>
           <div class="col">
              <img src="image1/photos/26.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
           </div>
           <div class="col">
              <img src=" image1/photos/27.jpg"data-aos="zoom-in" class="gallery-item" alt="gallery">
           </div>
           <div class="col">
              <img src=" image1/photos/5.jpg"data-aos="zoom-in" class="gallery-item" alt="gallery">
           </div>
           <div class="col">
              <img src=" image1/photos/6.jpg"data-aos="zoom-in" class="gallery-item" alt="gallery">
           </div>
        </div>
     </div>
     
     
     <div class="container-lg bg ">
     <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
     <div class="col">
     <img src="image1/photos/7.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/8.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/9.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/10.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/11.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/15.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     </div>
     </div>
     
     
     <div class="container-lg">
     <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
     <div class="col">
     <img src="image1/photos/13.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/40.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/12.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/16.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/17.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/18.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     </div>
     </div>
     
     
     <div class="container-lg">
     <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
     <div class="col">
     <img src="image1/photos/19.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/20.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/21.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/22.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/23.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/24.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     </div>
     </div>
     
     
     <div class="container-lg">
     <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
     <div class="col">
     <img src="image1/photos/1.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/3.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/4.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/28.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/29.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/30.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     </div>
     </div>
     
     
     
     <div class="container-lg">
     <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
     <div class="col">
     <img src="image1/photos/31.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/32.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/33.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/34.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/35.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/36.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     </div>
     </div>
     
     
     <div class="container-lg">
     <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
     <div class="col">
     <img src="image1/photos/37.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/38.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/56.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/14.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/41.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/42.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     </div>
     </div>
     
     <div class="container-lg">
     <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
     <div class="col">
     <img src="image1/photos/43.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/44.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/45.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/46.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/47.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/48.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     </div>
     </div>
     
     <div class="container-lg">
     <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
     <div class="col">
     <img src="image1/photos/49.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/50.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/51.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/52.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/53.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src=" image1/photos/54.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>
     </div>
     </div>
     
     <div class="container-lg">
     <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
     <div class="col">
     <img src="image1/photos/55.jpg" data-aos="zoom-in" class="gallery-item" alt="gallery">
     </div>
     <div class="col">
     <img src="image1/photos/39.jpg" data-aos="zoom-in"  class="gallery-item" alt="gallery">
     </div>

     </div>
     </div>
     
  </section>

<!-- Modal -->
<div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
         <img src="img/1.jpg" class="modal-img" alt="modal img">
      </div>
    </div>
  </div>
</div>

<footer>
<div class="footer">
                 <h1> Developed by <span> Rakeah </span> </h1>
                 <img src=" image1/muna.jpg" class="img-fluid rounded-circle ">
                 
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script type="text/javascript">
document.addEventListener("click",function (e){
  if(e.target.classList.contains("gallery-item")){
  	  const src = e.target.getAttribute("src");
  	  document.querySelector(".modal-img").src = src;
  	  const myModal = new bootstrap.Modal(document.getElementById('gallery-modal'));
  	  myModal.show();
  }
})
</script>

</body>
</html>