<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>videos</title>
    
    <style type="text/css">
  .heading  h1 {
      color: purple;
      letter-spacing:.4rem;
      text-shadow:5px 5px 10px black ;
      justify-content:center;
      }
 
.video {
       display:flex;
       flex-wrap:wrap;
       justifay-content:center;
       margin-left:3px;
}

iframe {
    text-align:center;
    margin-left:1.6rem;
    margin-top:3px;
    margin-bottom:3px;
    justify-content:center;
    }

 .navbar{
 background-color:#e3f2fd;
 }
 
 a{
  text-decoration:none;
  color:black;
  }
 b {
    letter-spacing:.1rem;
    }
 .footer {
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: tomato;
         color: white;
         text-align: center;
         display:flex;
         justify-content: center;
         position:fixed;
         }
         
        .footer img {
               width:2.5rem;
               height:2.5rem;
               margin-left:9px;
               }
    .footer h1 {
         margin-top:7px;
 }
    </style>
  </head>
  <body> 
  <header>    
  
  <nav class="navbar navbar-expand-lg navbar-light > 
  <div class="container-fluid ">
  
  
  <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarTogglerDemo01">
  <a class="navbar-brand  " href="index.html"><span class="h1 text-success">Sri Aurobinda integral </span> <span class="h1 text-primary">High school </span></a>
  <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
  <li class="nav-item">
  <a class="nav-link active" aria-current="page" href="#"> <b> Admission now </b> </a>
  </li>
  <li class="nav-item">
  <a  href="photos.html"><b>photos </b></a>
  </li>
  <li class="nav-item">
  <a href="videos.html"> <b> videos </b> </a>
  </li>
  <li class="nav-item">
  <a href=" https://m.facebook.com/profile.php?id=1011196372325301&ref=content_filter " > <b> about us </b>  </a>
  
  </li>
  </ul>
  
  </div>
  </div>
  </nav>
  </header>  
  
  
  
  
  
      <div class=" heading ">
       <h1 class="text-center"> Video Gallery  </h1>
      </div>
 <div class="video">
     <div class="embed-responsive embed-responsive-16by9 ">
     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/epaVI-Uaf3Y" title="YouTube video player"  allowfullscreen></iframe>
     </div>
     
     <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AMvGIlExPl0"title="YouTube video player"  allowfullscreen></iframe>
     </div>
     
     <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dmVgiq9q8JQ" title="YouTube video player"  allowfullscreen></iframe>
     </div>
     
     <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5grJRu0nsjQ" title="YouTube video player"  allowfullscreen></iframe>
     </div>
     
     <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Xdrm2P6LVNQ" title="YouTube video player"  allowfullscreen></iframe>
     </div>
     
     <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ZQYssbh7-XE"  title="YouTube video player"  allowfullscreen></iframe>
     </div>
     
     <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ORPzvk3vJSA"  title="YouTube video player"  allowfullscreen></iframe>
     </div>
     
     <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/XzP_5zXcpow" title="YouTube video player"  allowfullscreen></iframe>
     </div>
     
     <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TthQ4iXnybo"  title="YouTube video player"  allowfullscreen></iframe>
     </div>
     
     <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pmw311v2dkw"  title="YouTube video player"  allowfullscreen></iframe>
     </div>
     
  <!--    <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rXd2NhshPZo" title="YouTube video player"  allowfullscreen></iframe>
     </div>
     
     <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/B8DLhOQBBTM"  title="YouTube video player"  allowfullscreen></iframe>
     </div>
     
     <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1YW-cvwz2g8" title="YouTube video player"  allowfullscreen></iframe>
     </div>
 -->
 </div>
 
 
 <footer>
 <div class="footer">
 <h1> Developed by <span> Rakeah </span> </h1>
 <img src=" image1/muna.jpg" class="img-fluid rounded-circle ">
 
 </div>
 </footer>
 
 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>